C:\Users\User\Desktop\c#семинар\z71\obj\Debug\net6.0\z71.csproj.AssemblyReference.cache
C:\Users\User\Desktop\c#семинар\z71\obj\Debug\net6.0\z71.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\c#семинар\z71\obj\Debug\net6.0\z71.AssemblyInfoInputs.cache
C:\Users\User\Desktop\c#семинар\z71\obj\Debug\net6.0\z71.AssemblyInfo.cs
C:\Users\User\Desktop\c#семинар\z71\obj\Debug\net6.0\z71.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\c#семинар\z71\bin\Debug\net6.0\z71.exe
C:\Users\User\Desktop\c#семинар\z71\bin\Debug\net6.0\z71.deps.json
C:\Users\User\Desktop\c#семинар\z71\bin\Debug\net6.0\z71.runtimeconfig.json
C:\Users\User\Desktop\c#семинар\z71\bin\Debug\net6.0\z71.dll
C:\Users\User\Desktop\c#семинар\z71\bin\Debug\net6.0\ref\z71.dll
C:\Users\User\Desktop\c#семинар\z71\bin\Debug\net6.0\z71.pdb
C:\Users\User\Desktop\c#семинар\z71\obj\Debug\net6.0\z71.dll
C:\Users\User\Desktop\c#семинар\z71\obj\Debug\net6.0\ref\z71.dll
C:\Users\User\Desktop\c#семинар\z71\obj\Debug\net6.0\z71.pdb
C:\Users\User\Desktop\c#семинар\z71\obj\Debug\net6.0\z71.genruntimeconfig.cache
